# restapi-cucumber-httpclient

./: README.md  pom.xml
src/test/java/com/automation/demo/: TestRunner.java
src/test/java/com/automation/demo/api/: HttpClientHelper.java
src/test/java/com/automation/demo/models/: CreateUserBase.java
src/test/java/com/automation/demo/models/request/: CreateNewUserRequest.java
src/test/java/com/automation/demo/models/response/: CreateNewUserResponse.java  GetAllUserBaseResponse.java  GetAllUserResponseSupport.java  GetAllUsersData.java
src/test/java/com/automation/demo/stepdefinitions/: UsersStepdefinitions.java
src/test/resources/features/: ReqResApiTests.feature
